# appengine-spring-boot

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
appengine-spring-boot-autoconfigure/: build.gradle
appengine-spring-boot-autoconfigure-tasks/: build.gradle
appengine-spring-boot-autoconfigure-tasks/src/main/java/zlavallee/appengine/tasks/autoconfigure/: CloudTasksAutoConfiguration.java  CloudTasksConfiguration.java  CloudTasksConfigurationProperties.java  CloudTasksCoreConfiguration.java  LocalTasksConfiguration.java
appengine-spring-boot-autoconfigure/src/main/java/zlavallee/appengine/autoconfigure/: AppEngineAutoConfigure.java  AppEngineConfiguration.java  CloudAppEngineConfiguration.java  CoreAppEngineConfiguration.java  LocalAppEngineConfiguration.java
appengine-spring-boot-autoconfigure/src/main/java/zlavallee/appengine/autoconfigure/condition/: AppEngineCondition.java  ConditionalOnAppEngine.java  ConditionalOnMissingAppEngine.java  NoAppEngineCondition.java
appengine-spring-boot-autoconfigure/src/test/java/zlavallee/appengine/autoconfigure/: AppEngineAutoConfigureTest.java
appengine-spring-boot-core/: build.gradle
appengine-spring-boot-core/src/main/java/zlavallee/appengine/core/: AppEngineApplicationService.java  AppEngineApplicationServiceImpl.java  AppEngineEnvironment.java  AppEngineSettings.java  AppEngineSettingsImpl.java
appengine-spring-boot-core/src/main/java/zlavallee/appengine/core/admin/: AppEngineAdmin.java  ApplicationAdminImpl.java  DefaultGoogleClientRequestExecutor.java  GoogleClientRequestExecutor.java  GoogleClientRequestExecutors.java  GoogleClientRequestSupplier.java  NoOpAppEngineApplicationService.java  UnrecoverableGoogleApiException.java
appengine-spring-boot-core/src/test/java/zlavallee/appengine/core/: AppEngineApplicationServiceImplTest.java  NoOpAppEngineApplicationServiceTest.java
appengine-spring-boot-starter/: build.gradle
appengine-spring-boot-starter-tasks/: build.gradle
appengine-spring-boot-starter-tasks/src/test/java/zlavallee/appengine/tasks/: AppEngineSpringBootStarterTest.java  AppEngineTasksApplication.java  Something.java  SomethingTaskExecutor.java
appengine-spring-boot-starter-tasks/src/test/resources/: application.yml
appengine-spring-boot-starter/src/test/java/zlavallee/appengine/: AppEngineApplication.java  AppEngineSpringBootStarterTest.java
appengine-spring-boot-tasks-core/: build.gradle
appengine-spring-boot-tasks-core/src/main/java/zlavallee/appengine/tasks/core/: AbstractBaseTaskSubmissionService.java  AppEngineTaskRequestHeaders.java  ApplicationContextTaskDelegator.java  ClasspathScanningTaskPayloadProcessor.java  CloudTaskQueueConfiguration.java  CloudTasksSubmissionService.java  CloudTasksUtils.java  DefaultGoogleCloudCreateTask.java  DefaultQueueConfiguration.java  Duration.java  GoogleCloudCreateTask.java  LocalTaskSubmissionService.java  Payload.java  PayloadMetadata.java  QueueConfiguration.java  Task.java  TaskBuilderFactory.java  TaskController.java  TaskControllerRegister.java  TaskDelegator.java  TaskExecutor.java  TaskExecutorSupport.java  TaskNameTaskDelegator.java  TaskPayloadRegister.java  TaskSubmissionService.java  TasksSettings.java
appengine-spring-boot-tasks-core/src/main/java/zlavallee/appengine/tasks/core/exception/: TaskConfigurationException.java  TaskDelegationException.java  TaskExecutionException.java
appengine-spring-boot-tasks-core/src/test/java/zlavallee/anotherpackage/: TestPayloadThree.java
appengine-spring-boot-tasks-core/src/test/java/zlavallee/appengine/tasks/core/: AbstractBaseTaskSubmissionServiceTest.java  ApplicationContextClasspathScanningTaskPayloadProcessorTest.java  ClasspathScanningTaskPayloadProcessorTest.java  CloudTasksSubmissionServiceTest.java  CloudTasksUtilsTest.java  PayloadMetadataTest.java  TaskControllerRegisterTest.java  TaskControllerTest.java  TaskDelegatorTest.java  TaskTest.java
appengine-spring-boot-tasks-core/src/test/java/zlavallee/appengine/tasks/core/payload/: TestPayloadOne.java  TestPayloadTwo.java
